{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },

  "build": {
    "simulator": {
      "ios": {
        "simulator": true,
        "developmentClient": true
      }
    },

    "development": {
      "node": "20.20.0",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "preview",

      "ios": {
        "simulator": false
      },

      "channel": "development"
    },

    "preview": {
      "node": "20.20.0",
      "distribution": "internal",
      "environment": "preview",

      "ios": {
        "buildConfiguration": "Release"
      },

      "android": {
        "resourceClass": "medium"
      },

      "channel": "preview"
    },

    "production": {
      "node": "20.20.0",
      "environment": "production",
      "channel": "production"
    }
  }
}